<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layNavBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/tabControl"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstate"
            android:textOn="Control"
            android:textOff="Control"  />

        <ToggleButton
            android:id="@+id/tabPrograms"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstate"
            android:textOn="Programs"
            android:textOff="Programs" />

        <ToggleButton
            android:id="@+id/tabCamera"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstate"
            android:textOn="Camera"
            android:textOff="Camera" />
        
    </LinearLayout>

    <include
        android:id="@+id/layCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layNavBar"
        layout="@layout/robot_zumo_camera"
        android:visibility="gone" />

    <include
        android:id="@+id/layControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layNavBar"
        layout="@layout/robot_zumo_control"
        android:visibility="visible" />

    <include
        android:id="@+id/layPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layNavBar"
        layout="@layout/robot_zumo_programs"
        android:visibility="gone" />

</RelativeLayout>